# response-cache

./: README.md  ResponseCache.sln
ResponseCache.API/: Program.cs  ResponseCache.API.csproj
ResponseCache.API/Controllers/: ProductsController.cs
ResponseCache.API/Installers/: CacheInstaller.cs  DBInstaller.cs  MediatRInstaller.cs
ResponseCache.API/Properties/: launchSettings.json
ResponseCache.Application/: ResponseCache.Application.csproj
ResponseCache.Application/Common/Behaviors/: ResponseCacheBehavior.cs
ResponseCache.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
ResponseCache.Domain/: ResponseCache.Domain.csproj
ResponseCache.Domain/Entitites/: Product.cs
ResponseCache.Domain/Interfaces/: IProductRepository.cs
ResponseCache.Infra.DB/: ResponseCache.Infra.DB.csproj
ResponseCache.Infra.DB/Repositories/: ProductRepository.cs
